_LVOOpen	EQU	-30
_LVOClose	EQU	-36
_LVORead	EQU	-42
_LVOWrite	EQU	-48
_LVOInput	EQU	-54
_LVOOutput	EQU	-60
_LVOSeek	EQU	-66
_LVODeleteFile	EQU	-72
_LVORename	EQU	-78
_LVOLock	EQU	-84
_LVOUnLock	EQU	-90
_LVODupLock	EQU	-96
_LVOExamine	EQU	-102
_LVOExNext	EQU	-108
_LVOInfo	EQU	-114
_LVOCreateDir	EQU	-120
_LVOCurrentDir	EQU	-126
_LVOIoErr	EQU	-132
_LVOCreateProc	EQU	-138
_LVOExit	EQU	-144
_LVOLoadSeg	EQU	-150
_LVOUnLoadSeg	EQU	-156
_LVOdosPrivate1	EQU	-162
_LVOdosPrivate2	EQU	-168
_LVODeviceProc	EQU	-174
_LVOSetComment	EQU	-180
_LVOSetProtection	EQU	-186
_LVODateStamp	EQU	-192
_LVODelay	EQU	-198
_LVOWaitForChar	EQU	-204
_LVOParentDir	EQU	-210
_LVOIsInteractive	EQU	-216
_LVOExecute	EQU	-222
_LVOAllocDosObject	EQU	-228
_LVOFreeDosObject	EQU	-234
_LVODoPkt	EQU	-240
_LVOSendPkt	EQU	-246
_LVOWaitPkt	EQU	-252
_LVOReplyPkt	EQU	-258
_LVOAbortPkt	EQU	-264
_LVOLockRecord	EQU	-270
_LVOLockRecords	EQU	-276
_LVOUnLockRecord	EQU	-282
_LVOUnLockRecords	EQU	-288
_LVOSelectInput	EQU	-294
_LVOSelectOutput	EQU	-300
_LVOFGetC	EQU	-306
_LVOFPutC	EQU	-312
_LVOUnGetC	EQU	-318
_LVOFRead	EQU	-324
_LVOFWrite	EQU	-330
_LVOFGets	EQU	-336
_LVOFPuts	EQU	-342
_LVOVFWritef	EQU	-348
_LVOVFPrintf	EQU	-354
_LVOFlush	EQU	-360
_LVOSetVBuf	EQU	-366
_LVODupLockFromFH	EQU	-372
_LVOOpenFromLock	EQU	-378
_LVOParentOfFH	EQU	-384
_LVOExamineFH	EQU	-390
_LVOSetFileDate	EQU	-396
_LVONameFromLock	EQU	-402
_LVONameFromFH	EQU	-408
_LVOSplitName	EQU	-414
_LVOSameLock	EQU	-420
_LVOSetMode	EQU	-426
_LVOExAll	EQU	-432
_LVOReadLink	EQU	-438
_LVOMakeLink	EQU	-444
_LVOChangeMode	EQU	-450
_LVOSetFileSize	EQU	-456
_LVOSetIoErr	EQU	-462
_LVOFault	EQU	-468
_LVOPrintFault	EQU	-474
_LVOErrorReport	EQU	-480
_LVOCli	EQU	-486
_LVOCreateNewProc	EQU	-492
_LVORunCommand	EQU	-498
_LVOGetConsoleTask	EQU	-504
_LVOSetConsoleTask	EQU	-510
_LVOGetFileSysTask	EQU	-516
_LVOSetFileSysTask	EQU	-522
_LVOGetArgStr	EQU	-528
_LVOSetArgStr	EQU	-534
_LVOFindCliProc	EQU	-540
_LVOMaxCli	EQU	-546
_LVOSetCurrentDirName	EQU	-552
_LVOGetCurrentDirName	EQU	-558
_LVOSetProgramName	EQU	-564
_LVOGetProgramName	EQU	-570
_LVOSetPrompt	EQU	-576
_LVOGetPrompt	EQU	-582
_LVOSetProgramDir	EQU	-588
_LVOGetProgramDir	EQU	-594
_LVOSystemTagList	EQU	-600
_LVOAssignLock	EQU	-606
_LVOAssignLate	EQU	-612
_LVOAssignPath	EQU	-618
_LVOAssignAdd	EQU	-624
_LVORemAssignList	EQU	-630
_LVOGetDeviceProc	EQU	-636
_LVOFreeDeviceProc	EQU	-642
_LVOLockDosList	EQU	-648
_LVOUnLockDosList	EQU	-654
_LVOAttemptLockDosList	EQU	-660
_LVORemDosEntry	EQU	-666
_LVOAddDosEntry	EQU	-672
_LVOFindDosEntry	EQU	-678
_LVONextDosEntry	EQU	-684
_LVOMakeDosEntry	EQU	-690
_LVOFreeDosEntry	EQU	-696
_LVOIsFileSystem	EQU	-702
_LVOFormat	EQU	-708
_LVORelabel	EQU	-714
_LVOInhibit	EQU	-720
_LVOAddBuffers	EQU	-726
_LVOCompareDates	EQU	-732
_LVODateToStr	EQU	-738
_LVOStrToDate	EQU	-744
_LVOInternalLoadSeg	EQU	-750
_LVOInternalUnLoadSeg	EQU	-756
_LVONewLoadSeg	EQU	-762
_LVOAddSegment	EQU	-768
_LVOFindSegment	EQU	-774
_LVORemSegment	EQU	-780
_LVOCheckSignal	EQU	-786
_LVOReadArgs	EQU	-792
_LVOFindArg	EQU	-798
_LVOReadItem	EQU	-804
_LVOStrToLong	EQU	-810
_LVOMatchFirst	EQU	-816
_LVOMatchNext	EQU	-822
_LVOMatchEnd	EQU	-828
_LVOParsePattern	EQU	-834
_LVOMatchPattern	EQU	-840
_LVOdosPrivate3	EQU	-846
_LVOFreeArgs	EQU	-852
_LVOFilePart	EQU	-858
_LVOPathPart	EQU	-864
_LVOAddPart	EQU	-870
_LVOStartNotify	EQU	-876
_LVOEndNotify	EQU	-882
_LVOSetVar	EQU	-888
_LVOGetVar	EQU	-894
_LVODeleteVar	EQU	-900
_LVOFindVar	EQU	-906
_LVOdosPrivate4	EQU	-912
_LVOCliInitNewcli	EQU	-918
_LVOCliInitRun	EQU	-924
_LVOWriteChars	EQU	-930
_LVOPutStr	EQU	-936
_LVOVPrintf	EQU	-942
_LVOParsePatternNoCase	EQU	-948
_LVOMatchPatternNoCase	EQU	-954
_LVOdosPrivate5	EQU	-960
_LVOSameDevice	EQU	-966
