_LVOAllocIFF	EQU	-30
_LVOOpenIFF	EQU	-36
_LVOParseIFF	EQU	-42
_LVOCloseIFF	EQU	-48
_LVOFreeIFF	EQU	-54
_LVOReadChunkBytes	EQU	-60
_LVOWriteChunkBytes	EQU	-66
_LVOReadChunkRecords	EQU	-72
_LVOWriteChunkRecords	EQU	-78
_LVOPushChunk	EQU	-84
_LVOPopChunk	EQU	-90
_LVOEntryHandler	EQU	-96
_LVOExitHandler	EQU	-102
_LVOPropChunk	EQU	-108
_LVOPropChunks	EQU	-114
_LVOStopChunk	EQU	-120
_LVOStopChunks	EQU	-126
_LVOCollectionChunk	EQU	-132
_LVOCollectionChunks	EQU	-138
_LVOStopOnExit	EQU	-144
_LVOFindProp	EQU	-150
_LVOFindCollection	EQU	-156
_LVOFindPropContext	EQU	-162
_LVOCurrentChunk	EQU	-168
_LVOParentChunk	EQU	-174
_LVOAllocLocalItem	EQU	-180
_LVOLocalItemData	EQU	-186
_LVOSetLocalItemPurge	EQU	-192
_LVOFreeLocalItem	EQU	-198
_LVOFindLocalItem	EQU	-204
_LVOStoreLocalItem	EQU	-210
_LVOStoreItemInContext	EQU	-216
_LVOInitIFF	EQU	-222
_LVOInitIFFasDOS	EQU	-228
_LVOInitIFFasClip	EQU	-234
_LVOOpenClipboard	EQU	-240
_LVOCloseClipboard	EQU	-246
_LVOGoodID	EQU	-252
_LVOGoodType	EQU	-258
_LVOIDtoStr	EQU	-264
