_LVOFindTagItem	EQU	-30
_LVOGetTagData	EQU	-36
_LVOPackBoolTags	EQU	-42
_LVONextTagItem	EQU	-48
_LVOFilterTagChanges	EQU	-54
_LVOMapTags	EQU	-60
_LVOAllocateTagItems	EQU	-66
_LVOCloneTagItems	EQU	-72
_LVOFreeTagItems	EQU	-78
_LVORefreshTagItemClones	EQU	-84
_LVOTagInArray	EQU	-90
_LVOFilterTagItems	EQU	-96
_LVOCallHookPkt	EQU	-102
_LVOAmiga2Date	EQU	-108
_LVODate2Amiga	EQU	-114
_LVOCheckDate	EQU	-120
_LVOSMult32	EQU	-126
_LVOUMult32	EQU	-132
_LVOSDivMod32	EQU	-138
_LVOUDivMod32	EQU	-144
_LVOStricmp	EQU	-150
_LVOStrnicmp	EQU	-156
_LVOToUpper	EQU	-162
_LVOToLower	EQU	-168
